<html><head>
<style>
	body{
		
		
		
	
	
	}
	.damnz{
		background-color: grey;
		padding: 50px;
}
	.car{
		background-color:white ;
		padding: 50px;
		justify-content: center;
}
	.guy{
		background-color: grey;
		padding: 50px;
		
		
}
	.me{
		background-color: yellow;
		padding: 100px;
		
		
		
		  
	}
	
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
	.k{
	background-color: black;
		padding: 10px;
	
		
}
	.k a{
	margin:  50px;
	color: black;
		}

	.hehe{
	margin-left: 50px;
	float: left;
}


.haha{
margin-right: 50px;
float: left;
}
</style>


	
</head>
<body>
<center>
<img src="" >
<div class="damnz">
	<h1> WELCOME TO MY WEBSITE </h1>
	<img src="pict/ken.png" height="30%">
	<p style="font-size: 60px;"> I am Kenneth O. Vargas </p>
</div>
<div class="car">
	<h1 style="font-size: 60px;"> BSIT 1-1 </h1>
</div>

        
<div class="guy">
	 
<div class="hehe">
	
<img src="pict/gauge1.png" alt="gauge1" height="30%" style="float:left; margin-left: 20px;"></img><br>
</div>
<div class="text-content">
<h1> part of basic road safety practices</h1>
	<p style="font-size: 30px;"> <b>Battery</b>: Check the battery's condition, terminals, and connections. <br>
<b>Lights</b>: Verify all lights are working, including headlights, tail lights, brake lights, and turn signals.<br>
<b>Oil</b>: Ensure the engine oil level is sufficient and the oil is clean. <br>
<b>Water</b>: Check the coolant level and look for leaks in the cooling system. <br>
<b>Brakes</b>: Inspect brake pads, rotors, and ensure brake fluid is at the proper level. <br>
<b>Air</b>: Check tire pressure and look for any damage to the tires. <br>
<b>Gas</b>: Make sure the fuel tank is adequately filled and there are no leaks.<br> 
<b>Engine</b>: Listen for any unusual noises or vibrations and check for leaks.<br> 
<b>Tires</b>: Check tire condition, including tread depth and any cuts or damage. <br>
<b>Self</b>: Ensure you are in good physical and mental condition to drive, free from distractions or sleepiness.   </p>
</div>
<div class="haha">
<div class="me">
	<img src="pict/LIGHTSS.png" alt="lights" height="30%" style="float:right; margin-right: 20px;">
	<h1>BLOWBAGETS</h1>
	<p style="font-size: 30px;"> BLOWBAGETS is a mnemonic device used by drivers to remember to check their vehicles before driving. It stands for Battery, Lights, Oil, Water, Brakes, Air (tires), Gas, Engine, Tires, and Self (driver's condition). This checklist helps drivers identify potential problems and ensure their vehicles are roadworthy, thus improving safety.  </h1>
	<p style="font-size: 30px;"> You can check or message me on my socials below</p>
	</div>
<div class="k">
<center>
<a href="https://www.facebook.com/kennvargas090912/"><img src="pict/fb1.png" height="5%" </a>
<a href="https://t.me/kenmmv/Telegram/"><img src="pict/tele1.png" height="5%" </a>
</center>
	
</div>


	
</center> 



</body></html>
